# SPRING-MVC

spring-mvc/: .classpath  pom.xml
spring-mvc/src/main/java/edu/java/spring/controller/: ClazzController.java  HelloClazzController.java  StudentController.java
spring-mvc/src/main/java/edu/java/spring/dao/: StudentDAO.java
spring-mvc/src/main/java/edu/java/spring/dao/impl/: StudentDAOImpl.java
spring-mvc/src/main/java/edu/java/spring/listener/: AppContextLoaderListener.java
spring-mvc/src/main/java/edu/java/spring/model/: JavaClazz.java  Student.java
spring-mvc/src/main/java/edu/java/spring/utils/: XSLTUtils.java
spring-mvc/src/main/java/edu/java/spring/view/: ExcelBuilder.java
spring-mvc/src/main/webapp/WEB-INF/: hanoi-dispatcher-servlet.xml
spring-mvc/src/main/webapp/student/: footer.jsp  menu.jsp  student.form.jsp  student.list.jsp
spring-mvc/src/main/webapp/tiles/: definitions.xml
spring-mvc/src/main/webapp/xsl/: ClazzView.xsl
spring-mvc/src/test/java/edu/java/spring/controller/: JsonLoaderClient.java
